# appferiasV2

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/asociacion/ferias/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asociacion/: MapsActivity.java
app/src/main/java/com/asociacion/conciertos/: Lista_Conciertos.java  vista_conciertos.java
app/src/main/java/com/asociacion/cultura/: Lista_Cultura.java  vista_cultura.java
app/src/main/java/com/asociacion/ferias/: MainActivity.java  MapsActivity.java  mapa_general.java
app/src/main/java/com/asociacion/ferias/conciertos/: Lista_Conciertos.java  vista_conciertos.java
app/src/main/java/com/asociacion/patrocinadores/: Lista_Patrocinadores.java  vista_patrocinadores.java
app/src/main/res/drawable/: btn_redondo.xml  btnfacebook.xml  logo_face.xml
app/src/main/res/layout/: activity_lista__conciertos.xml  activity_lista__cultura.xml  activity_lista__patrocinadores.xml  activity_main.xml  activity_mapa_general.xml  activity_maps.xml  fragment_lista__conciertos.xml  fragment_lista__cultura.xml  fragment_lista__patrocinadores.xml  fragment_vista_conciertos.xml  fragment_vista_cultura.xml  fragment_vista_patrocinadores.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/asociacion/ferias/: ExampleUnitTest.java
(+23 files in other folders)
