<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/testo1"
        android:layout_width="341dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="300dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toTopOf="@+id/testo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />


    <Button
        android:id="@+id/btncultura"
        android:layout_width="128dp"
        android:layout_height="57dp"
        android:text="cultura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testo1"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/btnconciertos"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:text="conciertos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/btncultura"
        app:layout_constraintTop_toBottomOf="@+id/testo1"
        app:layout_constraintVertical_bias="0.213" />

    <Button
        android:id="@+id/btnpatrocinadores"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:text="patrocinadores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testo1" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="301dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnpatrocinadores" />


</androidx.constraintlayout.widget.ConstraintLayout>