<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="270dp"
        android:layout_height="183dp"
        android:background="@drawable/logo"
        android:contentDescription="@string/content_log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button
        android:id="@+id/btncultura"
        android:layout_width="128dp"
        android:layout_height="57dp"
        android:background="@drawable/btn_redondo"
        android:text="@string/btn_cultura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/btnconciertos"
        android:layout_width="128dp"
        android:layout_height="57dp"
        android:background="@drawable/btn_redondo"
        android:text="@string/btn_concierto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toEndOf="@+id/btncultura"
        app:layout_constraintTop_toBottomOf="@+id/imagen"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/btnpatrocinadores"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:background="@drawable/btn_redondo"
        android:text="@string/btn_patrocinadores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/txt_date"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />


</androidx.constraintlayout.widget.ConstraintLayout>